<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C12C50BD"

    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80sp"
            android:layout_marginTop="80sp"
            android:layout_marginEnd="80sp"
            android:layout_marginBottom="80sp"
            android:background="@color/purple_500"
            android:elevation="20sp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_music" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_above="@id/controls"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30sp"
            android:background="@color/white"
            android:elevation="20sp" />

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="40sp"
            android:background="#A1360598"
            android:elevation="20sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15sp">

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:background="@drawable/oval"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:background="@drawable/oval"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_skipback" />

            <ImageButton
                android:id="@+id/btnnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:background="@drawable/oval"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_skipnext" />

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:background="@drawable/oval"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_stop" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_loop" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCurrentSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="song name"
            android:textSize="30sp" />
    </RelativeLayout>
</RelativeLayout>